<Properties StartupItem="OrigamiAndroid\OrigamiAndroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Android4.2Intelx86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OrigamiAndroid\Views\DetailItemView.cs">
    <Files>
      <File FileName="OrigamiAndroid\Views\IntroView.cs" Line="22" Column="44" />
      <File FileName="OrigamiAndroid\Views\FirstView.cs" Line="25" Column="70" />
      <File FileName="OrigamiAndroid\Resources\menu\actionbar_main.xml" Line="1" Column="1" />
      <File FileName="OrigamiAndroid\SlidingTabsFragment.cs" Line="80" Column="85" />
      <File FileName="OrigamiAndroid\Views\DetailItemView.cs" Line="22" Column="47" />
      <File FileName="OrigamiAndroid\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.OrigamiAndroid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>