<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="7dp"
    android:paddingTop="7dp">
    <ImageView
        android:layout_width="100dp"
        android:id="@+id/hinh"
        android:layout_height="100dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#dbdbdb"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:layout_width="fill_parent"
            android:textColor="#000000"
            android:id="@+id/ten"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="fill_parent"
            android:textColor="#000000"
            android:id="@+id/mota"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </LinearLayout>
</LinearLayout>