<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ListView
        android:id="@+id/listView1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" />
<!--<TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80sp" />
    <Cirrious.MvvmCross.Binding.Droid.Views.MvxListView
        android:id="@+id/mvxListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />-->
</LinearLayout>